contracts/program-escrow/test_snapshots/test/test_batch_register_single_item.1.json (before)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "MultisigConfig"
                },
                {
                  "string": "solo-prog"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "MultisigConfig"
                    },
                    {
                      "string": "solo-prog"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "required_signatures"
                      },
                      "val": {
                        "u32": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "signers"
                      },
                      "val": {
                        "vec": []
                      }
                    },
                    {
                      "key": {
                        "symbol": "threshold_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 9223372036854775807,
                          "lo": 18446744073709551615
                        }
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "FeeConf"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "fee_enabled"
                              },
                              "val": {
                                "bool": false
                              }
                            },
                            {
                              "key": {
                                "symbol": "fee_recipient"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "lock_fee_rate"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_fee_rate"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "ProgReg2"
                        },
                        "val": {
                          "vec": [
                            {
                              "string": "solo-prog"
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Program"
                            },
                            {
                              "string": "solo-prog"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_history"
                              },
                              "val": {
                                "vec": []
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "solo-prog"
                              }
                            },
                            {
                              "key": {
                                "symbol": "remaining_balance"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "total_funds"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "batch_initialize_programs"
              }
            ],
            "data": {
              "vec": [
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "authorized_payout_key"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "program_id"
                      },
                      "val": {
                        "string": "solo-prog"
                      }
                    },
                    {
                      "key": {
                        "symbol": "token_address"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "PrgReg"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "solo-prog"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "batch_initialize_programs"
              }
            ],
            "data": {
              "u32": 1
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "program_exists_by_id"
              }
            ],
            "data": {
              "string": "solo-prog"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "program_exists_by_id"
              }
            ],
            "data": {
              "bool": true
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/program-escrow/test_snapshots/test/test_batch_register_single_item.1.json (after)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "MultisigConfig"
                },
                {
                  "string": "solo-prog"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "MultisigConfig"
                    },
                    {
                      "string": "solo-prog"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "required_signatures"
                      },
                      "val": {
                        "u32": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "signers"
                      },
                      "val": {
                        "vec": []
                      }
                    },
                    {
                      "key": {
                        "symbol": "threshold_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 9223372036854775807,
                          "lo": 18446744073709551615
                        }
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "FeeConf"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "fee_enabled"
                              },
                              "val": {
                                "bool": false
                              }
                            },
                            {
                              "key": {
                                "symbol": "fee_recipient"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "lock_fee_rate"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_fee_rate"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "ProgReg2"
                        },
                        "val": {
                          "vec": [
                            {
                              "string": "solo-prog"
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Program"
                            },
                            {
                              "string": "solo-prog"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "initial_liquidity"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_history"
                              },
                              "val": {
                                "vec": []
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "solo-prog"
                              }
                            },
                            {
                              "key": {
                                "symbol": "remaining_balance"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "total_funds"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "batch_initialize_programs"
              }
            ],
            "data": {
              "vec": [
                {
                  "map": [
                    {
                      "key": {
                        "symbol": "authorized_payout_key"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                      }
                    },
                    {
                      "key": {
                        "symbol": "program_id"
                      },
                      "val": {
                        "string": "solo-prog"
                      }
                    },
                    {
                      "key": {
                        "symbol": "token_address"
                      },
                      "val": {
                        "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "PrgReg"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "solo-prog"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "batch_initialize_programs"
              }
            ],
            "data": {
              "u32": 1
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "program_exists_by_id"
              }
            ],
            "data": {
              "string": "solo-prog"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "program_exists_by_id"
              }
            ],
            "data": {
              "bool": true
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/program-escrow/test_snapshots/test/test_batch_register_single_item.1.json (diff)
@@ -195,6 +195,17 @@
                             },
                             {
                               "key": {
+                                "symbol": "initial_liquidity"
+                              },
+                              "val": {
+                                "i128": {
+                                  "hi": 0,
+                                  "lo": 0
+                                }
+                              }
+                            },
+                            {
+                              "key": {
                                 "symbol": "payout_history"
                               },
                               "val": {
