contracts/program-escrow/test_snapshots/test/test_lock_zero_funds.1.json (before)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "symbol": "op_count"
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "symbol": "op_count"
                },
                "durability": "persistent",
                "val": {
                  "u64": 1
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "State"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "State"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "last_operation_timestamp"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "operation_count"
                      },
                      "val": {
                        "u32": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "window_start_timestamp"
                      },
                      "val": {
                        "u64": 0
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          17280
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "perf_cnt"
                },
                {
                  "symbol": "init_prg"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "perf_cnt"
                    },
                    {
                      "symbol": "init_prg"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "u64": 1
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "perf_time"
                },
                {
                  "symbol": "init_prg"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "perf_time"
                    },
                    {
                      "symbol": "init_prg"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "u64": 0
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "FeeCfg"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "fee_enabled"
                              },
                              "val": {
                                "bool": false
                              }
                            },
                            {
                              "key": {
                                "symbol": "fee_recipient"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "lock_fee_rate"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_fee_rate"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "ProgReg"
                        },
                        "val": {
                          "vec": [
                            {
                              "string": "Hackathon2024"
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Program"
                            },
                            {
                              "string": "Hackathon2024"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_history"
                              },
                              "val": {
                                "vec": []
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "Hackathon2024"
                              }
                            },
                            {
                              "key": {
                                "symbol": "remaining_balance"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "total_funds"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "initialize_program"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "Hackathon2024"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "ProgReg"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "Hackathon2024"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "metric"
              },
              {
                "symbol": "op"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "caller"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "operation"
                  },
                  "val": {
                    "symbol": "init_prg"
                  }
                },
                {
                  "key": {
                    "symbol": "success"
                  },
                  "val": {
                    "bool": true
                  }
                },
                {
                  "key": {
                    "symbol": "timestamp"
                  },
                  "val": {
                    "u64": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "metric"
              },
              {
                "symbol": "perf"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "duration"
                  },
                  "val": {
                    "u64": 0
                  }
                },
                {
                  "key": {
                    "symbol": "function"
                  },
                  "val": {
                    "symbol": "init_prg"
                  }
                },
                {
                  "key": {
                    "symbol": "timestamp"
                  },
                  "val": {
                    "u64": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "initialize_program"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "authorized_payout_key"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "payout_history"
                  },
                  "val": {
                    "vec": []
                  }
                },
                {
                  "key": {
                    "symbol": "program_id"
                  },
                  "val": {
                    "string": "Hackathon2024"
                  }
                },
                {
                  "key": {
                    "symbol": "remaining_balance"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "token_address"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "total_funds"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "lock_program_funds"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "Hackathon2024"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "metric"
              },
              {
                "symbol": "op"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "caller"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                  }
                },
                {
                  "key": {
                    "symbol": "operation"
                  },
                  "val": {
                    "symbol": "lock"
                  }
                },
                {
                  "key": {
                    "symbol": "success"
                  },
                  "val": {
                    "bool": false
                  }
                },
                {
                  "key": {
                    "symbol": "timestamp"
                  },
                  "val": {
                    "u64": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "log"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "caught panic 'Amount must be greater than zero' from contract function 'Symbol(obj#109)'"
                },
                {
                  "string": "Hackathon2024"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "wasm_vm": "invalid_action"
                }
              }
            ],
            "data": {
              "string": "caught error from function"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "wasm_vm": "invalid_action"
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract call failed"
                },
                {
                  "symbol": "lock_program_funds"
                },
                {
                  "vec": [
                    {
                      "string": "Hackathon2024"
                    },
                    {
                      "i128": {
                        "hi": 0,
                        "lo": 0
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "wasm_vm": "invalid_action"
                }
              }
            ],
            "data": {
              "string": "escalating error to panic"
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/program-escrow/test_snapshots/test/test_lock_zero_funds.1.json (after)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "symbol": "op_count"
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "symbol": "op_count"
                },
                "durability": "persistent",
                "val": {
                  "u64": 1
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "MultisigConfig"
                },
                {
                  "string": "Hackathon2024"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "MultisigConfig"
                    },
                    {
                      "string": "Hackathon2024"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "required_signatures"
                      },
                      "val": {
                        "u32": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "signers"
                      },
                      "val": {
                        "vec": []
                      }
                    },
                    {
                      "key": {
                        "symbol": "threshold_amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 9223372036854775807,
                          "lo": 18446744073709551615
                        }
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "State"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "State"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "last_operation_timestamp"
                      },
                      "val": {
                        "u64": 0
                      }
                    },
                    {
                      "key": {
                        "symbol": "operation_count"
                      },
                      "val": {
                        "u32": 1
                      }
                    },
                    {
                      "key": {
                        "symbol": "window_start_timestamp"
                      },
                      "val": {
                        "u64": 0
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          17280
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "perf_cnt"
                },
                {
                  "symbol": "init_prg"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "perf_cnt"
                    },
                    {
                      "symbol": "init_prg"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "u64": 1
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "vec": [
                {
                  "symbol": "perf_time"
                },
                {
                  "symbol": "init_prg"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "vec": [
                    {
                      "symbol": "perf_time"
                    },
                    {
                      "symbol": "init_prg"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "u64": 0
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "FeeCfg"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "fee_enabled"
                              },
                              "val": {
                                "bool": false
                              }
                            },
                            {
                              "key": {
                                "symbol": "fee_recipient"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "lock_fee_rate"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_fee_rate"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "symbol": "ProgReg"
                        },
                        "val": {
                          "vec": [
                            {
                              "string": "Hackathon2024"
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Program"
                            },
                            {
                              "string": "Hackathon2024"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "authorized_payout_key"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "payout_history"
                              },
                              "val": {
                                "vec": []
                              }
                            },
                            {
                              "key": {
                                "symbol": "program_id"
                              },
                              "val": {
                                "string": "Hackathon2024"
                              }
                            },
                            {
                              "key": {
                                "symbol": "remaining_balance"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            },
                            {
                              "key": {
                                "symbol": "token_address"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                              }
                            },
                            {
                              "key": {
                                "symbol": "total_funds"
                              },
                              "val": {
                                "i128": {
                                  "hi": 0,
                                  "lo": 0
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "initialize_program"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "Hackathon2024"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "ProgReg"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "Hackathon2024"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "metric"
              },
              {
                "symbol": "op"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "caller"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "operation"
                  },
                  "val": {
                    "symbol": "init_prg"
                  }
                },
                {
                  "key": {
                    "symbol": "success"
                  },
                  "val": {
                    "bool": true
                  }
                },
                {
                  "key": {
                    "symbol": "timestamp"
                  },
                  "val": {
                    "u64": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "metric"
              },
              {
                "symbol": "perf"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "duration"
                  },
                  "val": {
                    "u64": 0
                  }
                },
                {
                  "key": {
                    "symbol": "function"
                  },
                  "val": {
                    "symbol": "init_prg"
                  }
                },
                {
                  "key": {
                    "symbol": "timestamp"
                  },
                  "val": {
                    "u64": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "initialize_program"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "authorized_payout_key"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "payout_history"
                  },
                  "val": {
                    "vec": []
                  }
                },
                {
                  "key": {
                    "symbol": "program_id"
                  },
                  "val": {
                    "string": "Hackathon2024"
                  }
                },
                {
                  "key": {
                    "symbol": "remaining_balance"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "token_address"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                },
                {
                  "key": {
                    "symbol": "total_funds"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 0
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "lock_program_funds"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "Hackathon2024"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "metric"
              },
              {
                "symbol": "op"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "caller"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                  }
                },
                {
                  "key": {
                    "symbol": "operation"
                  },
                  "val": {
                    "symbol": "lock"
                  }
                },
                {
                  "key": {
                    "symbol": "success"
                  },
                  "val": {
                    "bool": false
                  }
                },
                {
                  "key": {
                    "symbol": "timestamp"
                  },
                  "val": {
                    "u64": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "log"
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "caught panic 'Amount must be greater than zero' from contract function 'Symbol(obj#123)'"
                },
                {
                  "string": "Hackathon2024"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 0
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "wasm_vm": "invalid_action"
                }
              }
            ],
            "data": {
              "string": "caught error from function"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "wasm_vm": "invalid_action"
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract call failed"
                },
                {
                  "symbol": "lock_program_funds"
                },
                {
                  "vec": [
                    {
                      "string": "Hackathon2024"
                    },
                    {
                      "i128": {
                        "hi": 0,
                        "lo": 0
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "wasm_vm": "invalid_action"
                }
              }
            ],
            "data": {
              "string": "escalating error to panic"
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/program-escrow/test_snapshots/test/test_lock_zero_funds.1.json (diff)
@@ -55,6 +55,79 @@
             "key": {
               "vec": [
                 {
+                  "symbol": "MultisigConfig"
+                },
+                {
+                  "string": "Hackathon2024"
+                }
+              ]
+            },
+            "durability": "persistent"
+          }
+        },
+        [
+          {
+            "last_modified_ledger_seq": 0,
+            "data": {
+              "contract_data": {
+                "ext": "v0",
+                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
+                "key": {
+                  "vec": [
+                    {
+                      "symbol": "MultisigConfig"
+                    },
+                    {
+                      "string": "Hackathon2024"
+                    }
+                  ]
+                },
+                "durability": "persistent",
+                "val": {
+                  "map": [
+                    {
+                      "key": {
+                        "symbol": "required_signatures"
+                      },
+                      "val": {
+                        "u32": 0
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "signers"
+                      },
+                      "val": {
+                        "vec": []
+                      }
+                    },
+                    {
+                      "key": {
+                        "symbol": "threshold_amount"
+                      },
+                      "val": {
+                        "i128": {
+                          "hi": 9223372036854775807,
+                          "lo": 18446744073709551615
+                        }
+                      }
+                    }
+                  ]
+                }
+              }
+            },
+            "ext": "v0"
+          },
+          4095
+        ]
+      ],
+      [
+        {
+          "contract_data": {
+            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
+            "key": {
+              "vec": [
+                {
                   "symbol": "State"
                 },
                 {
@@ -755,7 +828,7 @@
             "data": {
               "vec": [
                 {
-                  "string": "caught panic 'Amount must be greater than zero' from contract function 'Symbol(obj#109)'"
+                  "string": "caught panic 'Amount must be greater than zero' from contract function 'Symbol(obj#123)'"
                 },
                 {
                   "string": "Hackathon2024"
